-- MySQL dump 10.13  Distrib 8.0.19, for Linux (x86_64)
--
-- Host: localhost    Database: words
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'barry.love','barry.love@example.com','2022-03-07 18:13:00',NULL,1495,0,1),(2,'dany','dany@example.org','2022-03-07 18:24:00',NULL,1520,1,0),(3,'user_13','user_13@example.com','2022-03-08 18:29:29',NULL,1500,3,0),(4,'user_14','user_14@example.com','2022-03-08 18:29:29',NULL,1500,4,0),(5,'user_15','user_15@example.com','2022-03-08 18:29:29',NULL,1500,5,0),(6,'user_16','user_16@example.com','2022-03-08 18:29:29',NULL,1500,6,0),(7,'user_17','user_17@example.com','2022-03-08 18:29:29',NULL,1500,7,0),(8,'user_18','user_18@example.com','2022-03-08 18:29:29',NULL,1500,8,0),(9,'user_19','user_19@example.com','2022-03-08 18:29:29',NULL,1500,9,0),(10,'user_110','user_110@example.com','2022-03-08 18:29:29',NULL,1500,10,0),(11,'user_111','user_111@example.com','2022-03-08 18:29:29',NULL,1500,11,0),(12,'user_112','user_112@example.com','2022-03-08 18:29:29',NULL,1500,12,0),(13,'user_113','user_113@example.com','2022-03-08 18:29:29',NULL,1500,13,0),(14,'user_114','user_114@example.com','2022-03-08 18:29:29',NULL,1500,14,0),(15,'user_115','user_115@example.com','2022-03-08 18:29:29',NULL,1500,15,0),(16,'user_116','user_116@example.com','2022-03-08 18:29:29',NULL,1500,16,0),(17,'user_117','user_117@example.com','2022-03-08 18:29:29',NULL,1500,17,0),(18,'user_118','user_118@example.com','2022-03-08 18:29:29',NULL,1500,18,0),(19,'user_119','user_119@example.com','2022-03-08 18:29:29',NULL,1500,19,0),(20,'user_120','user_120@example.com','2022-03-08 18:29:29',NULL,1500,20,0),(21,'user_121','user_121@example.com','2022-03-08 18:29:29',NULL,1500,21,0),(22,'user_122','user_122@example.com','2022-03-08 18:29:29',NULL,1500,22,0),(23,'user_123','user_123@example.com','2022-03-08 18:29:29',NULL,1500,23,0),(24,'user_124','user_124@example.com','2022-03-08 18:29:29',NULL,1500,24,0),(25,'user_125','user_125@example.com','2022-03-08 18:29:29',NULL,1500,25,0),(26,'user_126','user_126@example.com','2022-03-08 18:29:29',NULL,1500,26,0),(27,'user_127','user_127@example.com','2022-03-08 18:29:29',NULL,1500,27,0),(28,'user_128','user_128@example.com','2022-03-08 18:29:29',NULL,1500,28,0),(29,'user_129','user_129@example.com','2022-03-08 18:29:29',NULL,1500,29,0),(30,'user_130','user_130@example.com','2022-03-08 18:29:29',NULL,1500,30,0),(31,'user_131','user_131@example.com','2022-03-08 18:29:29',NULL,1500,31,0),(32,'user_132','user_132@example.com','2022-03-08 18:29:29',NULL,1500,32,0),(33,'user_133','user_133@example.com','2022-03-08 18:29:29',NULL,1500,33,0),(34,'user_134','user_134@example.com','2022-03-08 18:29:29',NULL,1500,34,0),(35,'user_135','user_135@example.com','2022-03-08 18:29:29',NULL,1500,35,0),(36,'user_136','user_136@example.com','2022-03-08 18:29:29',NULL,1500,36,0),(37,'user_137','user_137@example.com','2022-03-08 18:29:29',NULL,1500,37,0),(38,'user_138','user_138@example.com','2022-03-08 18:29:29',NULL,1500,38,0),(39,'user_139','user_139@example.com','2022-03-08 18:29:29',NULL,1500,39,0),(40,'user_140','user_140@example.com','2022-03-08 18:29:29',NULL,1500,40,0),(41,'user_141','user_141@example.com','2022-03-08 18:29:29',NULL,1500,41,0),(42,'user_142','user_142@example.com','2022-03-08 18:29:29',NULL,1500,42,0),(43,'user_143','user_143@example.com','2022-03-08 18:29:29',NULL,1500,43,0),(44,'user_144','user_144@example.com','2022-03-08 18:29:29',NULL,1500,44,0),(45,'user_145','user_145@example.com','2022-03-08 18:29:29',NULL,1500,45,0),(46,'user_146','user_146@example.com','2022-03-08 18:29:29',NULL,1500,46,0),(47,'user_147','user_147@example.com','2022-03-08 18:29:29',NULL,1500,47,0),(48,'user_148','user_148@example.com','2022-03-08 18:29:29',NULL,1500,48,0),(49,'user_149','user_149@example.com','2022-03-08 18:29:29',NULL,1500,49,0),(50,'user_150','user_150@example.com','2022-03-08 18:29:29',NULL,1500,50,0),(51,'user_151','user_151@example.com','2022-03-08 18:29:29',NULL,1500,51,0),(52,'user_152','user_152@example.com','2022-03-08 18:29:29',NULL,1500,52,0),(53,'user_153','user_153@example.com','2022-03-08 18:29:29',NULL,1500,53,0),(54,'user_154','user_154@example.com','2022-03-08 18:29:29',NULL,1500,54,0),(55,'user_155','user_155@example.com','2022-03-08 18:29:29',NULL,1500,55,0),(56,'user_156','user_156@example.com','2022-03-08 18:29:29',NULL,1500,56,0),(57,'user_157','user_157@example.com','2022-03-08 18:29:29',NULL,1500,57,0),(58,'user_158','user_158@example.com','2022-03-08 18:29:29',NULL,1500,58,0),(59,'user_159','user_159@example.com','2022-03-08 18:29:29',NULL,1500,59,0),(60,'user_160','user_160@example.com','2022-03-08 18:29:29',NULL,1500,60,0),(61,'user_161','user_161@example.com','2022-03-08 18:29:29',NULL,1500,61,0),(62,'user_162','user_162@example.com','2022-03-08 18:29:29',NULL,1500,62,0),(63,'user_163','user_163@example.com','2022-03-08 18:29:29',NULL,1500,63,0),(64,'user_164','user_164@example.com','2022-03-08 18:29:29',NULL,1500,64,0),(65,'user_165','user_165@example.com','2022-03-08 18:29:29',NULL,1500,65,0),(66,'user_166','user_166@example.com','2022-03-08 18:29:29',NULL,1500,66,0),(67,'user_167','user_167@example.com','2022-03-08 18:29:29',NULL,1500,67,0),(68,'user_168','user_168@example.com','2022-03-08 18:29:29',NULL,1500,68,0),(69,'user_169','user_169@example.com','2022-03-08 18:29:29',NULL,1500,69,0),(70,'user_170','user_170@example.com','2022-03-08 18:29:29',NULL,1500,70,0),(71,'user_171','user_171@example.com','2022-03-08 18:29:29',NULL,1500,71,0),(72,'user_172','user_172@example.com','2022-03-08 18:29:29',NULL,1500,72,0),(73,'user_173','user_173@example.com','2022-03-08 18:29:29',NULL,1500,73,0),(74,'user_174','user_174@example.com','2022-03-08 18:29:29',NULL,1500,74,0),(75,'user_175','user_175@example.com','2022-03-08 18:29:29',NULL,1500,75,0),(76,'user_176','user_176@example.com','2022-03-08 18:29:29',NULL,1500,76,0),(77,'user_177','user_177@example.com','2022-03-08 18:29:29',NULL,1500,77,0),(78,'user_178','user_178@example.com','2022-03-08 18:29:29',NULL,1500,78,0),(79,'user_179','user_179@example.com','2022-03-08 18:29:29',NULL,1500,79,0),(80,'user_180','user_180@example.com','2022-03-08 18:29:29',NULL,1500,80,0),(81,'user_181','user_181@example.com','2022-03-08 18:29:29',NULL,1500,81,0),(82,'user_182','user_182@example.com','2022-03-08 18:29:29',NULL,1500,82,0),(83,'user_183','user_183@example.com','2022-03-08 18:29:29',NULL,1500,83,0),(84,'user_184','user_184@example.com','2022-03-08 18:29:29',NULL,1500,84,0),(85,'user_185','user_185@example.com','2022-03-08 18:29:29',NULL,1500,85,0),(86,'user_186','user_186@example.com','2022-03-08 18:29:29',NULL,1500,86,0),(87,'user_187','user_187@example.com','2022-03-08 18:29:29',NULL,1500,87,0),(88,'user_188','user_188@example.com','2022-03-08 18:29:29',NULL,1500,88,0),(89,'user_189','user_189@example.com','2022-03-08 18:29:29',NULL,1500,89,0),(90,'user_190','user_190@example.com','2022-03-08 18:29:29',NULL,1500,90,0),(91,'user_191','user_191@example.com','2022-03-08 18:29:29',NULL,1500,91,0),(92,'user_192','user_192@example.com','2022-03-08 18:29:29',NULL,1500,92,0),(93,'user_193','user_193@example.com','2022-03-08 18:29:29',NULL,1500,93,0),(94,'user_194','user_194@example.com','2022-03-08 18:29:29',NULL,1500,94,0),(95,'user_195','user_195@example.com','2022-03-08 18:29:29',NULL,1500,95,0),(96,'user_196','user_196@example.com','2022-03-08 18:29:29',NULL,1500,96,0),(97,'user_197','user_197@example.com','2022-03-08 18:29:29',NULL,1500,97,0),(98,'user_198','user_198@example.com','2022-03-08 18:29:29',NULL,1500,98,0),(99,'user_199','user_199@example.com','2022-03-08 18:29:29',NULL,1500,99,0),(100,'user_1100','user_1100@example.com','2022-03-08 18:29:29',NULL,1500,100,0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-08 18:56:20
